# DAShopTech

./: DAShopTech.csproj  DAShopTech.sln  Program.cs  ShopTechDb.sql  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatbotController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Data/: DataInitializer.cs  SessionExtensions.cs
Migrations/: 20240824054125_AddConfirmedByUserIdToOrder.Designer.cs  20240824054125_AddConfirmedByUserIdToOrder.cs  20240825062220_AddPhoneNumberToUser.Designer.cs  20240825062220_AddPhoneNumberToUser.cs  20240825062633_AllowNullPhoneNumber.Designer.cs  20240825062633_AllowNullPhoneNumber.cs  20240825070333_AddOtpColumnToUsers.Designer.cs  20240825070333_AddOtpColumnToUsers.cs  20240919114948_AddPaymentMethodToOrder.Designer.cs  20240919114948_AddPaymentMethodToOrder.cs  20240919125329_AddShippingDateToOrders.Designer.cs  20240919125329_AddShippingDateToOrders.cs  ShopTechDbContextModelSnapshot.cs
Models/: AccountDetailViewModel.cs  AccountStatus.cs  AccountType.cs  Admin.cs  CartItem.cs  CartViewModel.cs  Category.cs  CheckoutViewModel.cs  ConfirmOtpViewModel.cs  CreateAdminViewModel.cs  Customer.cs  EditProductViewModel.cs  ErrorViewModel.cs  ManufacturerViewModel.cs  News.cs  Order.cs  OrderDetail.cs  OrderStatisticsViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs  Review.cs  ShopTechDbContext.cs  ShopViewModel.cs  TwilioSettings.cs  UpdateCartViewModel.cs  User.cs  VerifyPhoneViewModel.cs
Properties/: launchSettings.json
Services/: ChatGPTService.cs  IPaymentService.cs  PaymentService.cs  SmsService.cs
ViewComponents/: CartCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmOtp.cshtml  CreateAccounts.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  VerifyOtp.cshtml  VerifyPhone.cshtml
Views/Admin/: AccountDetail.cshtml  Accounts.cshtml  ConfirmDeleteAccount.cshtml  CreateAccounts.cshtml  CreateProduct.cshtml  Customer.cshtml  CustomerNew.cshtml  EditProduct.cshtml  Index.cshtml  LoyalCustomers.cshtml  OrderDetails.cshtml  Orderawaitingconfirmation.cshtml  OrdersCancel.cshtml  OrdersComplete.cshtml  OrdersNews.cshtml  OrdersTransacting.cshtml  PotentialCustomers.cshtml  ProductList.cshtml  ProductsInventory.cshtml  ProductsNew.cshtml  ViewOrderDetails.cshtml
Views/Cart/: Index.cshtml
Views/CheckOut/: ConfirmEmailOrder.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/Home/: Index.cshtml
Views/Product/: Product.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartCount/: Default.cshtml
Views/Shop/: Index.cshtml  ProductBrandView.cshtml  ProductDetail.cshtml
html/: ChiTietDonHang.html  ChiTietKhachHang.html  ChiTietSanPham.html  ChiTietTaiKhoan.html  DangKyTaiKhoanMoi.html  DanhSachDonHang.html  DanhSachKhachHang.html  DanhSachSanPham.html  DanhSachTaiKhoan.html  DashBoard.html  DonChoXacNhan.html  DonHangHuy.html  DonHangMoi.html  Home.html  KhachHangMoi.html  KhachHangThanThiet.html  KhachHangTiemNang.html  SanPhamMoi.html  SanPhamTonKho.html  ThemSanPham.html  ThongKe.html  XacNhanDonHang.html  index.html  pages-account-settings-account.html
js/: chatbot.js
